fieldset#offer_product_picker {
    padding-top: 0;
    margin-top: -6rem;

    label.widget-option-label {
        padding-top: 6px;
        display: inline-block;
        padding-left: 30px;
    }

    button.btn-chooser {
        margin-left: 30px;
        margin-top: -10px;
    }
}

.smile_retailer-retailer-index,
.smile_retailer-offer-index {
    .admin__data-grid-wrap {
        // fix grid actions
        overflow-x: visible;
    }
}

.retailer-offer-summary {

    .retailer-offer-summary-retailer {
        padding: 20px;
        border : 1px solid @color-gray84;
        min-width: 220px;

        .retailer-code {
            margin-left: 5px;
            font-style: italic;
        }

        .info {
            margin-top: 10px;
            float:left;
        }
    }

    .retailer-offer-summary-product {
        border : 1px solid @color-gray84;
        padding: 20px;

        .product-image {

            float:left;

            img {
                max-width: 150px;
                max-height: 150px;
            }
        }

        .info {
            margin-left: 20px;
            margin-top: 10px;
            float:left;
            .price {
                font-weight: bold;
            }
            h3 {
                font-size: 1em;
            }
        }

        .product-sku {
            margin-left: 5px;
            font-style: italic;
        }
    }
}

//
//  Small Screen
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .retailer-offer-summary {
        .retailer-offer-summary-product {
            display: inline-block;
            clear: both;
            width: 100%;
            border: none;
            border-bottom: 1px solid @color-gray84;
        }
        .retailer-offer-summary-retailer {
            display: inline-block;
            clear: both;
            width: 100%;
            border: none;
            border-bottom: 1px solid @color-gray84;
        }
    }
}

//
//  Large Screen
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .retailer-offer-summary {
        display: flex;
        .retailer-offer-summary-product {
            float: left;
            span.product-name {
                overflow: hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                width:210px;
                display:inline-block;
            }
        }
        .retailer-offer-summary-retailer {
            float: left;
            margin-left: 20px;
        }
    }
}
